{
  "name": "fp-rpc",
  "description": "type-safe apis without gaps",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "conc -kr 'npx tsc --noEmit --watch --preserveWatchOutput' 'bun --watch test'",
    "test": "bun test"
  },
  "devDependencies": {
    "bun-types": "^0.5.0",
    "concurrently": "^8.0.1",
    "fp-ts": "^2.14.0",
    "ts-node": "^10.9.1",
    "ts-pattern": "^4.3.0"
  },
  "dependencies": {
    "ulid": "^2.3.0",
    "zod": "^3.21.4"
  }
}
